CLIENT_ID= "5IlYhQTzSZL3Ax8TtSmMpnEEdCishQEJ"
CLIENT_SECRET="rrBf89OkVL-3CX6HtuHnMct9I6sgTe-xtX9XV2dOkDRdIj7ECRBik4RHBCDmh4H"
TOKEN_ENDPOINT="https://auth.reloadly.com/oauth/token"
AUDIENCE="https://giftcards-sandbox.reloadly.com"
